{
	"font_face": "monaco",
	"font_size": 12,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 4,
	"word_wrap": true,
	"default_encoding": "UTF-8",
	"folder_exclude_patterns": 
	[
		".svn", 
		".git", 
		".hg" 
	],
	"file_exclude_patterns": 
	[
		"*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db"
	],
	"binary_file_patterns": 
	[
		"*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"
	],
	"default_line_ending": "system" 
}
